<!DOCTYPE html>
<html>

  <head>
    <title>gl.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif
      }
      
      body,
      html {
        height: 100%;
        line-height: 1.8;
      }
      /* Full height image header */
      
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("images/idea-hero.jpg");
        min-height: 100%;
      }
      
      .gl-bar .gl-button {
        padding: 16px;
      }
    </style>
  </head>

  <body>

    <!-- Navbar (sit on top) -->
    <div class="gl-top">
      <div class="gl-bar gl-white gl-card" id="myNavbar">
        <a href="#home" class="gl-bar-item gl-button gl-wide">LOGO</a>
        <!-- Right-sided navbar links -->
        <div class="gl-right gl-hide-small">
          <a href="#about" class="gl-bar-item gl-button">ABOUT</a>
          <a href="#team" class="gl-bar-item gl-button"><i class="fa fa-user"></i> TEAM</a>
          <a href="#collaborations" class="gl-bar-item gl-button"><i class="fa fa-th"></i> COLLABORATIONS</a>
          <a href="#pricing" class="gl-bar-item gl-button"><i class="fa fa-usd"></i> PRICING</a>
          <a href="#contact" class="gl-bar-item gl-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="gl-bar-item gl-button gl-right gl-hide-large gl-hide-medium" onclick="gl_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="gl-sidebar gl-bar-block gl-black gl-card gl-animate-left gl-hide-medium gl-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="gl_close()" class="gl-bar-item gl-button gl-large gl-padding-16">Close ×</a>
      <a href="#about" onclick="gl_close()" class="gl-bar-item gl-button">ABOUT</a>
      <a href="#team" onclick="gl_close()" class="gl-bar-item gl-button">TEAM</a>
      <a href="#work" onclick="gl_close()" class="gl-bar-item gl-button">WORK</a>
      <a href="#pricing" onclick="gl_close()" class="gl-bar-item gl-button">PRICING</a>
      <a href="#contact" onclick="gl_close()" class="gl-bar-item gl-button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 gl-display-container gl-grayscale-min" id="home">
      <div class="gl-display-left gl-text-white" style="padding:48px">
        <span class="gl-jumbo gl-hide-small">Sviluppa le tue idee</span><br>
        <span class="gl-xxlarge gl-hide-large gl-hide-medium">Sviluppa le tue idee</span><br>
        <span class="gl-large">Inizia ora a sviluppare ciò che hai immaginato.</span>
        <p><a href="#about" class="gl-button gl-white gl-padding-large gl-large gl-margin-top gl-opacity gl-hover-opacity-off">Inizia subito!</a></p>
      </div>
      <div class="gl-display-bottomleft gl-text-grey gl-large" style="padding:24px 48px">
        <i class="fa fa-facebook-official gl-hover-opacity"></i>
        <i class="fa fa-instagram gl-hover-opacity"></i>
        <i class="fa fa-snapchat gl-hover-opacity"></i>
        <i class="fa fa-pinterest-p gl-hover-opacity"></i>
        <i class="fa fa-twitter gl-hover-opacity"></i>
        <i class="fa fa-linkedin gl-hover-opacity"></i>
      </div>
    </header>

    <!-- About Section -->
    <div class="gl-container" style="padding:128px 16px" id="about">
      <h3 class="gl-center">IL SERVIZIO</h3>
      <p class="gl-center gl-large">La nostra piattaforma ti può aiutare!</p>
      <div class="gl-row-padding gl-center" style="margin-top:64px">
        <div class="gl-quarter">
          <i class="fa fa-desktop gl-margin-bottom gl-jumbo gl-center"></i>
          <p class="gl-large">Responsive</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="gl-quarter">
          <i class="fa fa-heart gl-margin-bottom gl-jumbo"></i>
          <p class="gl-large">Passion</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="gl-quarter">
          <i class="fa fa-diamond gl-margin-bottom gl-jumbo"></i>
          <p class="gl-large">Design</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="gl-quarter">
          <i class="fa fa-cog gl-margin-bottom gl-jumbo"></i>
          <p class="gl-large">Support</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
      </div>
    </div>

    <!-- Promo Section - "We know design" -->
    <div class="gl-container gl-light-grey" style="padding:128px 16px">
      <div class="gl-row-padding">
        <div class="gl-col m6">
          <h3>Insieme verso il futuro</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
          <p><a href="#work" class="gl-button gl-black"><i class="fa fa-th"></i> Vedi con chi abbiamo collaborato</a></p>
        </div>
        <div class="gl-col m6">
          <img class="gl-image gl-round-large" src="images/futuro.jpg" alt="Buildings" width="700" height="394">
        </div>
      </div>
    </div>

    <!-- Team Section -->
    <div class="gl-container" style="padding:128px 16px" id="team">
      <h3 class="gl-center">THE TEAM</h3>
      <p class="gl-center gl-large">The ones who runs this company</p>
      <div class="gl-row-padding gl-grayscale" style="margin-top:64px">
        <div class="gl-col l3 m6 gl-margin-bottom">
          <div class="gl-card">
            <img src="images/headshot-2.jpg" alt="John" style="width:100%">
            <div class="gl-container">
              <h3>John Doe</h3>
              <p class="gl-opacity">CEO & Founder</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="gl-button gl-light-grey gl-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
          </div>
        </div>
        <div class="gl-col l3 m6 gl-margin-bottom">
          <div class="gl-card">
            <img src="images/headshot-1.jpg" alt="Sebastian" style="width:100%">
            <div class="gl-container">
              <h3>Sebastian Johnson</h3>
              <p class="gl-opacity">Art Director</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="gl-button gl-light-grey gl-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
          </div>
        </div>
        <div class="gl-col l3 m6 gl-margin-bottom">
          <div class="gl-card">
            <img src="images/headshot-3.jpg" alt="Mikaela" style="width:100%">
            <div class="gl-container">
              <h3>Mikaela Ross</h3>
              <p class="gl-opacity">Web Designer</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="gl-button gl-light-grey gl-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
          </div>
        </div>
        <div class="gl-col l3 m6 gl-margin-bottom">
          <div class="gl-card">
            <img src="images/headshot-4.jpg" alt="Donna" style="width:100%">
            <div class="gl-container">
              <h3>Donna Star</h3>
              <p class="gl-opacity">Designer</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><a href="mailto:email@me.com" style="text-decoration:none;"><button class="gl-button gl-light-grey gl-block"><i class="fa fa-envelope"></i> Contact</button></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Promo Section "Statistics" -->
    <div class="gl-container gl-row gl-center gl-dark-grey gl-padding-64">
      <div class="gl-quarter">
        <span class="gl-xxlarge">14+</span>
        <br>Partners
      </div>
      <div class="gl-quarter">
        <span class="gl-xxlarge">55+</span>
        <br>Projects Done
      </div>
      <div class="gl-quarter">
        <span class="gl-xxlarge">89+</span>
        <br>Happy Clients
      </div>
      <div class="gl-quarter">
        <span class="gl-xxlarge">150+</span>
        <br>Meetings
      </div>
    </div>

    <!-- Work Section -->
    <div class="gl-container" style="padding:128px 16px" id="collaborations">
      <h3 class="gl-center">I nostri clienti</h3>
      <p class="gl-center gl-large">Con chi abbiamo collaborato</p>

      <div class="gl-row-padding" style="margin-top:64px">
        <div class="gl-col l3 m6">
          <img src="images/collab-1.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="VR device">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-2.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Analog Video Support">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-3.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Chargers">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-4.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Graphics board">
        </div>
      </div>

      <div class="gl-row-padding gl-section">
        <div class="gl-col l3 m6">
          <img src="images/collab-5.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Windmills">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-6.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Light bulb">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-7.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="Green energy">
        </div>
        <div class="gl-col l3 m6">
          <img src="images/collab-8.jpg" style="width:100%" onclick="onClick(this)" class="gl-hover-opacity" alt="A bicycle">
        </div>
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="gl-modal gl-black" onclick="this.style.display='none'">
      <span class="gl-button gl-xxlarge gl-black gl-padding-large gl-display-topright" title="Close Modal Image">×</span>
      <div class="gl-modal-content gl-animate-zoom gl-center gl-transparent gl-padding-64">
        <img id="img01" class="gl-image">
        <p id="caption" class="gl-opacity gl-large"></p>
      </div>
    </div>

    <!-- Skills Section -->
    <div class="gl-container gl-light-grey gl-padding-64">
      <div class="gl-row-padding">
        <div class="gl-col m6">
          <h3>Le nostre competenze</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="gl-col m6">
          <p class="gl-wide"><i class="fa fa-camera gl-margin-right"></i>Project management</p>
          <div class="gl-grey">
            <div class="gl-container gl-dark-grey gl-center" style="width:90%">90%</div>
          </div>
          <p class="gl-wide"><i class="fa fa-desktop gl-margin-right"></i>Design</p>
          <div class="gl-grey">
            <div class="gl-container gl-dark-grey gl-center" style="width:85%">85%</div>
          </div>
          <p class="gl-wide"><i class="fa fa-photo gl-margin-right"></i>Public Relations</p>
          <div class="gl-grey">
            <div class="gl-container gl-dark-grey gl-center" style="width:75%">75%</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing Section -->
    <div class="gl-container gl-center gl-dark-grey" style="padding:128px 16px" id="pricing">
      <h3>I nostri prezzi</h3>
      <p class="gl-large">Scegli un piano che si adatta alle tue esigenze</p>
      <div class="gl-row-padding" style="margin-top:64px">
        <div class="gl-third gl-section">
          <ul class="gl-ul gl-white gl-hover-shadow">
            <li class="gl-black gl-xlarge gl-padding-32">Basic</li>
            <li class="gl-padding-16"><b>Design 100% originale</b></li>
            <li class="gl-padding-16"><b>10</b> Review</li>
            <li class="gl-padding-16"><b>10</b> Report mensili</li>
            <li class="gl-padding-16"><b>Support per un anno</b></li>
            <li class="gl-padding-16">
              <h2 class="gl-wide">€ 1000</h2>
              <span class="gl-opacity">per month</span>
            </li>
            <li class="gl-light-grey gl-padding-24">
              <button class="gl-button gl-black gl-padding-large">Iscriviti</button>
            </li>
          </ul>
        </div>
        <div class="gl-third">
          <ul class="gl-ul gl-white gl-hover-shadow">
            <li class="gl-red gl-xlarge gl-padding-48">Pro</li>
            <li class="gl-padding-16"><b>Design 100% originale</b></li>
            <li class="gl-padding-16"><b>25</b> Review</li>
            <li class="gl-padding-16"><b>24</b> Report mensili</li>
            <li class="gl-padding-16"><b>Support per 2 anni</b></li>
            <li class="gl-padding-16">
              <h2 class="gl-wide">€ 2500</h2>
              <span class="gl-opacity">per month</span>
            </li>
            <li class="gl-light-grey gl-padding-24">
              <button class="gl-button gl-black gl-padding-large">Sign Up</button>
            </li>
          </ul>
        </div>
        <div class="gl-third gl-section">
          <ul class="gl-ul gl-white gl-hover-shadow">
            <li class="gl-black gl-xlarge gl-padding-32">Premium</li>
            <li class="gl-padding-16"><b>Design 100% originale</b></li>
            <li class="gl-padding-16">Review <b>illimitate</b></li>
            <li class="gl-padding-16">Report mensili <b>illimitati</b></li>
            <li class="gl-padding-16"><b>Supporto a vita</b></li>
            <li class="gl-padding-16">
              <h2 class="gl-wide">€ 1500</h2>
              <span class="gl-opacity">per month</span>
            </li>
            <li class="gl-light-grey gl-padding-24">
              <button class="gl-button gl-black gl-padding-large">Sign Up</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="gl-container gl-light-grey" style="padding:128px 16px" id="contact">
      <h3 class="gl-center">I NOSTRI CONTATTI</h3>
      <p class="gl-center gl-large">Mandaci un messaggio:</p>
      <div style="margin-top:48px">
        <form action="/action_page.php" target="_blank">
          <p><input class="gl-input gl-border" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="gl-input gl-border" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="gl-input gl-border" type="text" placeholder="Subject" required name="Subject"></p>
          <p><input class="gl-input gl-border" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="gl-button gl-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
          </p>
        </form>
        <!-- Image of location/map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.632950489175!2d13.411117315892813!3d52.521981379814626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e1edb11286f%3A0x30fc01c366e4166e!2sAlexanderplatz!5e0!3m2!1sit!2sde!4v1652860346708!5m2!1sit!2sde"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <!-- Footer -->
    <footer class="gl-center gl-black gl-padding-64">
      <a href="#home" class="gl-button gl-light-grey"><i class="fa fa-arrow-up gl-margin-right"></i>To the top</a>
      <div class="gl-xlarge gl-section">
        <i class="fa fa-facebook-official gl-hover-opacity"></i>
        <i class="fa fa-instagram gl-hover-opacity"></i>
        <i class="fa fa-snapchat gl-hover-opacity"></i>
        <i class="fa fa-pinterest-p gl-hover-opacity"></i>
        <i class="fa fa-twitter gl-hover-opacity"></i>
        <i class="fa fa-linkedin gl-hover-opacity"></i>
      </div>
      <p>Powered by <a href="https://planbproject.it" title="framework.css" target="_blank" class="gl-hover-text-green">CSS Framework</a>, Images from <a href="https://pexels.com">Pexels</a></p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }


      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function gl_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
      }

      // Close the sidebar with the close button
      function gl_close() {
        mySidebar.style.display = "none";
      }
    </script>

  </body>

</html>