html {
  box-sizing: border-box
}

*,
:after,
:before {
  box-sizing: inherit
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

footer,
header,
menu,
nav,
section {
  display: block
}

video {
  display: inline-block
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline-width: 0
}

b {
  font-weight: bolder
}

small {
  font-size: 80%
}

img {
  border-style: none
}

button,
input {
  font: inherit;
  margin: 0
}

button,
input {
  overflow: visible
}

button {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

[type=checkbox],
[type=radio] {
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

body,
html {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5
}

html {
  overflow-x: hidden
}

h1 {
  font-size: 36px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 20px
}

h5 {
  font-size: 18px
}

h6 {
  font-size: 16px
}

.gl-serif {
  font-family: serif
}

.gl-sans-serif {
  font-family: sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0
}

.gl-wide {
  letter-spacing: 4px
}

.gl-image {
  max-width: 100%;
  height: auto
}

img {
  vertical-align: middle
}

a {
  color: inherit
}

.gl-button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}

.gl-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.gl-button:disabled {
  cursor: not-allowed;
  opacity: .3
}

:disabled * {
  pointer-events: none
}

.gl-ul {
  list-style-type: none;
  padding: 0;
  margin: 0
}

.gl-ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd
}

.gl-ul li:last-child {
  border-bottom: none
}

.gl-display-container {
  position: relative
}

.gl-input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%
}

.gl-sidebar {
  height: 100%;
  width: 200px;
  background-color: #fff;
  position: fixed!important;
  z-index: 1;
  overflow: auto
}

.gl-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, .4)
}

.gl-modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px
}

.gl-bar {
  width: 100%;
  overflow: hidden
}

.gl-center .gl-bar {
  display: inline-block;
  width: auto
}

.gl-bar .gl-bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0
}

.gl-bar .gl-button {
  white-space: normal
}

.gl-bar-block .gl-bar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0
}

.gl-bar-block.gl-center .gl-bar-item {
  text-align: center
}

.gl-block {
  display: block;
  width: 100%
}

.gl-responsive {
  display: block;
  overflow-x: auto
}

.gl-bar:after,
.gl-bar:before,
.gl-container:after,
.gl-container:before,
.gl-row-padding:after,
.gl-row-padding:before,
.gl-row:after,
.gl-row:before {
  content: "";
  display: table;
  clear: both
}

.gl-col,
.gl-quarter,
.gl-third {
  float: left;
  width: 100%
}

.gl-col.s1 {
  width: 8.33333%
}

.gl-col.s2 {
  width: 16.66666%
}

.gl-col.s3 {
  width: 24.99999%
}

.gl-col.s4 {
  width: 33.33333%
}

.gl-col.s5 {
  width: 41.66666%
}

.gl-col.s6 {
  width: 49.99999%
}

.gl-col.s7 {
  width: 58.33333%
}

.gl-col.s8 {
  width: 66.66666%
}

.gl-col.s9 {
  width: 74.99999%
}

.gl-col.s10 {
  width: 83.33333%
}

.gl-col.s11 {
  width: 91.66666%
}

.gl-col.s12 {
  width: 99.99999%
}

@media (min-width:601px) {
  .gl-col.m1 {
    width: 8.33333%
  }
  .gl-col.m2 {
    width: 16.66666%
  }
  .gl-col.m3,
  .gl-quarter {
    width: 24.99999%
  }
  .gl-col.m4,
  .gl-third {
    width: 33.33333%
  }
  .gl-col.m5 {
    width: 41.66666%
  }
  .gl-col.m6 {
    width: 49.99999%
  }
  .gl-col.m7 {
    width: 58.33333%
  }
  .gl-col.m8 {
    width: 66.66666%
  }
  .gl-col.m9 {
    width: 74.99999%
  }
  .gl-col.m10 {
    width: 83.33333%
  }
  .gl-col.m11 {
    width: 91.66666%
  }
  .gl-col.m12 {
    width: 99.99999%
  }
}

@media (min-width:993px) {
  .gl-col.l1 {
    width: 8.33333%
  }
  .gl-col.l2 {
    width: 16.66666%
  }
  .gl-col.l3 {
    width: 24.99999%
  }
  .gl-col.l4 {
    width: 33.33333%
  }
  .gl-col.l5 {
    width: 41.66666%
  }
  .gl-col.l6 {
    width: 49.99999%
  }
  .gl-col.l7 {
    width: 58.33333%
  }
  .gl-col.l8 {
    width: 66.66666%
  }
  .gl-col.l9 {
    width: 74.99999%
  }
  .gl-col.l10 {
    width: 83.33333%
  }
  .gl-col.l11 {
    width: 91.66666%
  }
  .gl-col.l12 {
    width: 99.99999%
  }
}

.gl-content {
  margin-left: auto;
  margin-right: auto
}

.gl-content {
  max-width: 980px
}

.gl-hide {
  display: none!important
}

@media (max-width:600px) {
  .gl-modal-content {
    margin: 0 10px;
    width: auto!important
  }
  .gl-modal {
    padding-top: 30px
  }
  .gl-hide-small {
    display: none!important
  }
}

@media (max-width:768px) {
  .gl-modal-content {
    width: 500px
  }
  .gl-modal {
    padding-top: 50px
  }
}

@media (min-width:993px) {
  .gl-modal-content {
    width: 900px
  }
  .gl-hide-large {
    display: none!important
  }
}

@media (max-width:992px) and (min-width:601px) {
  .gl-hide-medium {
    display: none!important
  }
}

.gl-bottom,
.gl-top {
  position: fixed;
  width: 100%;
  z-index: 1
}

.gl-top {
  top: 0
}

.gl-bottom {
  bottom: 0
}

.gl-display-topright {
  position: absolute;
  right: 0;
  top: 0
}

.gl-display-bottomleft {
  position: absolute;
  left: 0;
  bottom: 0
}

.gl-display-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%)
}

.gl-display-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%)
}

.gl-display-container:hover .gl-display-hover {
  display: block
}

.gl-display-container:hover span.gl-display-hover {
  display: inline-block
}

.gl-display-hover {
  display: none
}

.gl-display-position {
  position: absolute
}

.gl-round-small {
  border-radius: 2px
}

.gl-round,
.gl-round-medium {
  border-radius: 4px
}

.gl-round-large {
  border-radius: 8px
}

.gl-round-xlarge {
  border-radius: 16px
}

.gl-round-xxlarge {
  border-radius: 32px
}

.gl-row-padding,
.gl-row-padding>.gl-col,
.gl-row-padding>.gl-quarter,
.gl-row-padding>.gl-third {
  padding: 0 8px
}

.gl-container {
  padding: .01em 16px
}

.gl-card,
.gl-card-2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.gl-card-4,
.gl-hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2), 0 4px 20px 0 rgba(0, 0, 0, .19)
}

@keyframes gl-spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(359deg)
  }
}

@keyframes fading {
  0% {
    opacity: 0
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

.gl-animate-opacity {
  animation: opac .8s
}

@keyframes opac {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.gl-animate-top {
  position: relative;
  animation: animatetop .4s
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

.gl-animate-left {
  position: relative;
  animation: animateleft .4s
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0
  }
  to {
    left: 0;
    opacity: 1
  }
}

.gl-animate-right {
  position: relative;
  animation: animateright .4s
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0
  }
  to {
    right: 0;
    opacity: 1
  }
}

.gl-animate-bottom {
  position: relative;
  animation: animatebottom .4s
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0
  }
  to {
    bottom: 0;
    opacity: 1
  }
}

.gl-animate-zoom {
  animation: animatezoom .6s
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.gl-animate-input {
  transition: width .4s ease-in-out
}

.gl-animate-input:focus {
  width: 100%!important
}

.gl-hover-opacity:hover,
.gl-opacity {
  opacity: .6
}

.gl-hover-opacity-off:hover,
.gl-opacity-off {
  opacity: 1
}

.gl-opacity-min {
  opacity: .75
}

.gl-hover-grayscale:hover {
  filter: grayscale(100%)
}

.gl-grayscale {
  filter: grayscale(75%)
}

.gl-grayscale-min {
  filter: grayscale(50%)
}

.gl-small {
  font-size: 12px!important
}

.gl-medium {
  font-size: 15px!important
}

.gl-large {
  font-size: 18px!important
}

.gl-xlarge {
  font-size: 24px!important
}

.gl-xxlarge {
  font-size: 36px!important
}

.gl-jumbo {
  font-size: 64px!important
}

.gl-center {
  text-align: center!important
}

.gl-border-0 {
  border: 0!important
}

.gl-border {
  border: 1px solid #ccc!important
}

.gl-border-top {
  border-top: 1px solid #ccc!important
}

.gl-border-bottom {
  border-bottom: 1px solid #ccc!important
}

.gl-border-left {
  border-left: 1px solid #ccc!important
}

.gl-border-right {
  border-right: 1px solid #ccc!important
}

.gl-section {
  margin-top: 16px!important;
  margin-bottom: 16px!important
}

.gl-margin {
  margin: 16px!important
}

.gl-margin-top {
  margin-top: 16px!important
}

.gl-margin-bottom {
  margin-bottom: 16px!important
}

.gl-margin-left {
  margin-left: 16px!important
}

.gl-margin-right {
  margin-right: 16px!important
}

.gl-padding-small {
  padding: 4px 8px!important
}

.gl-padding {
  padding: 8px 16px!important
}

.gl-padding-large {
  padding: 12px 24px!important
}

.gl-padding-16 {
  padding-top: 16px!important;
  padding-bottom: 16px!important
}

.gl-padding-24 {
  padding-top: 24px!important;
  padding-bottom: 24px!important
}

.gl-padding-32 {
  padding-top: 32px!important;
  padding-bottom: 32px!important
}

.gl-padding-48 {
  padding-top: 48px!important;
  padding-bottom: 48px!important
}

.gl-padding-64 {
  padding-top: 64px!important;
  padding-bottom: 64px!important
}

.gl-padding-top-64 {
  padding-top: 64px!important
}

.gl-padding-top-48 {
  padding-top: 48px!important
}

.gl-padding-top-32 {
  padding-top: 32px!important
}

.gl-padding-top-24 {
  padding-top: 24px!important
}

.gl-left {
  float: left!important
}

.gl-right {
  float: right!important
}

.gl-button:hover {
  color: #000!important;
  background-color: #ccc!important
}

.gl-hover-none:hover,
.gl-transparent {
  background-color: transparent!important
}

.gl-hover-none:hover {
  box-shadow: none!important
}

.gl-green,
.gl-hover-green:hover {
  color: #fff!important;
  background-color: #4caf50!important
}

.gl-hover-light-green:hover,
.gl-light-green {
  color: #000!important;
  background-color: #8bc34a!important
}

.gl-hover-red:hover,
.gl-red {
  color: #fff!important;
  background-color: #f44336!important
}

.gl-hover-white:hover,
.gl-white {
  color: #000!important;
  background-color: #fff!important
}

.gl-black,
.gl-hover-black:hover {
  color: #fff!important;
  background-color: #000!important
}

.gl-grey,
.gl-hover-grey:hover {
  color: #000!important;
  background-color: #9e9e9e!important
}

.gl-hover-light-grey:hover,
.gl-light-grey {
  color: #000!important;
  background-color: #f1f1f1!important
}

.gl-dark-grey,
.gl-hover-dark-grey:hover {
  color: #fff!important;
  background-color: #616161!important
}

.gl-hover-text-green:hover,
.gl-text-green {
  color: #4caf50!important
}

.gl-hover-text-light-green:hover,
.gl-text-light-green {
  color: #8bc34a!important
}

.gl-hover-text-red:hover,
.gl-text-red {
  color: #f44336!important
}

.gl-hover-text-white:hover,
.gl-text-white {
  color: #fff!important
}

.gl-hover-text-black:hover,
.gl-text-black {
  color: #000!important
}

.gl-hover-text-grey:hover,
.gl-text-grey {
  color: #757575!important
}

.gl-hover-text-light-grey:hover,
.gl-text-light-grey {
  color: #f1f1f1!important
}

.gl-hover-text-dark-grey:hover,
.gl-text-dark-grey {
  color: #3a3a3a!important
}

.gl-border-green,
.gl-hover-border-green:hover {
  border-color: #4caf50!important
}

.gl-border-light-green,
.gl-hover-border-light-green:hover {
  border-color: #8bc34a!important
}

.gl-border-red,
.gl-hover-border-red:hover {
  border-color: #f44336!important
}

.gl-border-white,
.gl-hover-border-white:hover {
  border-color: #fff!important
}

.gl-border-black,
.gl-hover-border-black:hover {
  border-color: #000!important
}

.gl-border-grey,
.gl-hover-border-grey:hover {
  border-color: #9e9e9e!important
}

.gl-border-light-grey,
.gl-hover-border-light-grey:hover {
  border-color: #f1f1f1!important
}

.gl-border-dark-grey,
.gl-hover-border-dark-grey:hover {
  border-color: #616161!important
}